@font-face {
  font-family: 'Glyphicons Regular';
  src: url('/style/fonts/glyphicons-regular.eot');
  src: url('/style/fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
  url('/style/fonts/glyphicons-regular.woff2') format('woff2'),
  url('/style/fonts/glyphicons-regular.woff') format('woff'),
  url('/style/fonts/glyphicons-regular.ttf') format('truetype'),
  url('/style/fonts/glyphicons-regular.svg#glyphiconsregular') format('svg')
}
.glyphicon {
  position: relative;
  top: 2px;
  display: inline-block;
  margin-right: 8px;
  font-family: 'Glyphicons Regular';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #999;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicons-folder-closed:before {
  content: "\E441"
}
/*.glyphicons-comments:before {
    content: "\E310"
}*/
.glyphicons-user:before {
  content: "\E004";
}
.glyphicons-tag:before {
  content: "\E066";
}
.glyphicons-calendar:before {
  content: "\E046";
}
.glyphicons-edit:before {
  content: "\E151";
}
.glyphicons-blog:before {
  content: "\E331";
}
.glyphicons-random:before {
  content: "\E084";
}
.glyphicons-link:before {
  content: "\E051";
}
.glyphicons-conversation:before {
  content: "\E245";
}
.glyphicons-ban-circle:before {
  content: "\E200";
}
.glyphicons-pencil:before {
  content: "\E031";
}
.glyphicons-unshare:before {
  content: "\E222";
}
.glyphicons-clock:before {
  content: "\E055";
}
.glyphicons-hot:before {
  content: "\E023";
}
.glyphicons-wechat:before {
  content: "\E245";
}
