.poshytip {
    z-index: 1000;
    text-align: left;
    border: 1px solid #c7bf93;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 6px 8px;
    min-width: 50px;
    max-width: 300px;
    color: #000;
    background-color: #fff9c9;
    /**
     * - If you set a background-image, border/padding/background-color will be ingnored.
     *   You can set any padding to .tip-inner instead if you need.
     * - If you want a tiled background-image and border/padding for the tip,
     *   set the background-image to .tip-inner instead.
     */
}
.poshytip .tip-inner {
    font-family: arial, helvetica, sans-serif;
    font-size: 15px;
    color: #fe0065;
}
/* Configure an arrow image - the script will automatically position it on the correct side of the tip */
.poshytip .tip-arrow-top {
    margin-top: -6px;
    margin-left: -5px; /* approx. half the width to center it */
    top: 0;
    left: 50%;
    width: 9px;
    height: 6px;
    background: url(/style/img/poshytip.gif) no-repeat;
}
.poshytip .tip-arrow-right {
    margin-top: -4px; /* approx. half the height to center it */
    margin-left: 0;
    top: 50%;
    left: 100%;
    width: 6px;
    height: 9px;
    background: url(/style/img/poshytip.gif) no-repeat -9px 0;
}
.poshytip .tip-arrow-bottom {
    margin-top: 0;
    margin-left: -5px; /* approx. half the width to center it */
    top: 100%;
    left: 50%;
    width: 9px;
    height: 6px;
    background: url(/style/img/poshytip.gif) no-repeat -18px 0;
}
.poshytip .tip-arrow-left {
    margin-top: -4px; /* approx. half the height to center it */
    margin-left: -6px;
    top: 50%;
    left: 0;
    width: 6px;
    height: 9px;
    background: url(/style/img/poshytip.gif) no-repeat -27px 0;
}
